// Принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
Console.Clear();

int  num = new Random().Next(100,1000) ;
int a1 = num / 100 ; // Первая цифра это сотни, поэтому делим на 100
int a2 = (num - a1*100) / 10 ; // Вторая цифра это десятки, поэтому вычитаем сотни и делим на 10
int a3 = num % 10 ; // Третья чифра это единицы, делим без остатка на 10

int result = a2 ;
// result = num / 10 % 10 // Из образца по решениию задачи
//int result = a1*10 +a3 ; 

Console.WriteLine($"Двухзначное число  {num} -> {result} a1=<{a1}> a2=<{a2}> a3=<{a3}>");